[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=J:\Xoops\modules-JJD\extcal\Projet\htdocs\modules\extcal
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_extcal
	+extcal
		+admin
			admin\about.php
			admin\admin_footer.php
			admin\admin_header.php
			admin\blockform.php
			admin\blocksadmin.php
			admin\cat.php
			admin\event.php
			admin\index.html
			admin\index.php
			admin\location.php
			admin\main.php
			admin\menu.php
			admin\migrate.php
			admin\permissions.php
			admin\permissions-new.php
			admin\permissions-v2.php
			admin\tools.php
			admin\traitements.php
			admin\upgrade.php
		-assets
			-css
				-images
					assets\css\images\Award.png
					assets\css\images\Bow tie.png
					assets\css\images\Cinema.png
					assets\css\images\Coffee.png
					assets\css\images\Critical.png
					assets\css\images\Dating.png
					assets\css\images\Dollar.png
					assets\css\images\Game_strategy.png
					assets\css\images\Hamburger.png
					assets\css\images\Help.png
					assets\css\images\Hint.png
					assets\css\images\Home.png
					assets\css\images\index.html
					assets\css\images\Info.png
					assets\css\images\Kids.png
					assets\css\images\Music.png
					assets\css\images\View.png
					assets\css\images\Warning.png
				assets\css\index.html
				assets\css\infobulle.css
			-images
				-arrows
					assets\images\arrows\next.png
					assets\images\arrows\previous.png
				-horloges
					assets\images\horloges\horloge01.swf
					assets\images\horloges\horloge02.swf
					assets\images\horloges\horloge03.swf
					assets\images\horloges\horloge04.swf
					assets\images\horloges\horloge05.swf
					assets\images\horloges\horloge06.swf
					assets\images\horloges\horloge08.swf
					assets\images\horloges\horloge09.swf
					assets\images\horloges\horloge10.swf
					assets\images\horloges\horloge11.swf
					assets\images\horloges\horloge12.swf
					assets\images\horloges\horloge14.swf
					assets\images\horloges\horloge15.swf
					assets\images\horloges\horloge16.swf
					assets\images\horloges\horloge17.swf
					assets\images\horloges\horloge18.swf
					assets\images\horloges\horloge19.swf
					assets\images\horloges\horloge20.swf
					assets\images\horloges\horloge21.swf
					assets\images\horloges\horloge23.swf
					assets\images\horloges\horloge24.swf
					assets\images\horloges\horloge27.swf
					assets\images\horloges\horloge31.swf
					assets\images\horloges\horloge33.swf
					assets\images\horloges\index.html
				-icons
					assets\images\icons\addevent.gif
					assets\images\icons\event-end.gif
					assets\images\icons\event-middle.gif
					assets\images\icons\event-single.gif
					assets\images\icons\event-start.gif
					assets\images\icons\extcal.gif
					assets\images\icons\index.html
					assets\images\icons\minus.gif
					assets\images\icons\plus.gif
					assets\images\icons\rss.gif
				assets\images\blank.png
				assets\images\bubble.png
				assets\images\index.html
				assets\images\left_both.gif
				assets\images\logoModule.png
				assets\images\modadminbg.gif
				assets\images\no_picture.png
				assets\images\right_both.gif
				assets\images\trame.png
			-js
				assets\js\index.html
			-js-old
				-graphics
					-outlines
						assets\js-old\graphics\outlines\beveled.png
						assets\js-old\graphics\outlines\drop-shadow.png
						assets\js-old\graphics\outlines\glossy-dark.png
						assets\js-old\graphics\outlines\outer-glow.png
						assets\js-old\graphics\outlines\Outlines.psd
						assets\js-old\graphics\outlines\rounded-black.png
						assets\js-old\graphics\outlines\rounded-white.png
					assets\js-old\graphics\close.png
					assets\js-old\graphics\closeX.png
					assets\js-old\graphics\controlbar2.gif
					assets\js-old\graphics\controlbar3.gif
					assets\js-old\graphics\controlbar4.gif
					assets\js-old\graphics\controlbar4-hover.gif
					assets\js-old\graphics\controlbar-black-border.gif
					assets\js-old\graphics\controlbar-text-buttons.png
					assets\js-old\graphics\controlbar-white.gif
					assets\js-old\graphics\controlbar-white-small.gif
					assets\js-old\graphics\fullexpand.gif
					assets\js-old\graphics\geckodimmer.png
					assets\js-old\graphics\icon.gif
					assets\js-old\graphics\loader.gif
					assets\js-old\graphics\loader.white.gif
					assets\js-old\graphics\resize.gif
					assets\js-old\graphics\scrollarrows.png
					assets\js-old\graphics\zoomin.cur
					assets\js-old\graphics\zoomout.cur
				assets\js-old\extcal_highslide.js
				assets\js-old\highslide.css
				assets\js-old\highslide.js
				assets\js-old\highslide.min.js
				assets\js-old\highslide.packed.js
				assets\js-old\highslide-full.js
				assets\js-old\highslide-full.min.js
				assets\js-old\highslide-full.packed.js
				assets\js-old\highslide-ie6.css
				assets\js-old\highslide-with-gallery.js
				assets\js-old\highslide-with-gallery.min.js
				assets\js-old\highslide-with-gallery.packed.js
				assets\js-old\highslide-with-html.js
				assets\js-old\highslide-with-html.min.js
				assets\js-old\highslide-with-html.packed.js
			assets\index.html
		-blocks
			blocks\category_events.php
			blocks\day_events.php
			blocks\index.html
			blocks\minical.php
			blocks\new_events.php
			blocks\random_events.php
			blocks\spotlight_events.php
			blocks\upcoming.php
		-class
			-Common
				class\Common\Breadcrumb.php
				class\Common\Configurator.php
				class\Common\FilesManagement.php
				class\Common\index.html
				class\Common\Migrate.php
				class\Common\ServerStats.php
				class\Common\VersionChecks.php
			-Form
				-Spin
					-images
						-bleu
							class\Form\Spin\images\bleu\index.html
							class\Form\Spin\images\bleu\spinDown0.gif
							class\Form\Spin\images\bleu\spinDown1.gif
							class\Form\Spin\images\bleu\spinMax0.gif
							class\Form\Spin\images\bleu\spinMax1.gif
							class\Form\Spin\images\bleu\spinMin0.gif
							class\Form\Spin\images\bleu\spinMin1.gif
							class\Form\Spin\images\bleu\spinUp0.gif
							class\Form\Spin\images\bleu\spinUp1.gif
						-default
							class\Form\Spin\images\default\index.html
							class\Form\Spin\images\default\spinDown0.gif
							class\Form\Spin\images\default\spinDown1.gif
							class\Form\Spin\images\default\spinMax0.gif
							class\Form\Spin\images\default\spinMax1.gif
							class\Form\Spin\images\default\spinMin0.gif
							class\Form\Spin\images\default\spinMin1.gif
							class\Form\Spin\images\default\spinUp0.gif
							class\Form\Spin\images\default\spinUp1.gif
						-demirond
							class\Form\Spin\images\demirond\index.html
							class\Form\Spin\images\demirond\spinDown0.gif
							class\Form\Spin\images\demirond\spinDown1.gif
							class\Form\Spin\images\demirond\spinMax0.gif
							class\Form\Spin\images\demirond\spinMax1.gif
							class\Form\Spin\images\demirond\spinMin0.gif
							class\Form\Spin\images\demirond\spinMin1.gif
							class\Form\Spin\images\demirond\spinUp0.gif
							class\Form\Spin\images\demirond\spinUp1.gif
						-demirond2
							class\Form\Spin\images\demirond2\index.html
							class\Form\Spin\images\demirond2\spinDown0.gif
							class\Form\Spin\images\demirond2\spinDown1.gif
							class\Form\Spin\images\demirond2\spinMax0.gif
							class\Form\Spin\images\demirond2\spinMax1.gif
							class\Form\Spin\images\demirond2\spinMin0.gif
							class\Form\Spin\images\demirond2\spinMin1.gif
							class\Form\Spin\images\demirond2\spinUp0.gif
							class\Form\Spin\images\demirond2\spinUp1.gif
						-point
							class\Form\Spin\images\point\index.html
							class\Form\Spin\images\point\spinDown0.gif
							class\Form\Spin\images\point\spinDown1.gif
							class\Form\Spin\images\point\spinMax0.gif
							class\Form\Spin\images\point\spinMax1.gif
							class\Form\Spin\images\point\spinMin0.gif
							class\Form\Spin\images\point\spinMin1.gif
							class\Form\Spin\images\point\spinUp0.gif
							class\Form\Spin\images\point\spinUp1.gif
						-point2
							class\Form\Spin\images\point2\index.html
							class\Form\Spin\images\point2\spinDown0.gif
							class\Form\Spin\images\point2\spinDown1.gif
							class\Form\Spin\images\point2\spinMax0.gif
							class\Form\Spin\images\point2\spinMax1.gif
							class\Form\Spin\images\point2\spinMin0.gif
							class\Form\Spin\images\point2\spinMin1.gif
							class\Form\Spin\images\point2\spinUp0.gif
							class\Form\Spin\images\point2\spinUp1.gif
						-point3
							class\Form\Spin\images\point3\index.html
							class\Form\Spin\images\point3\spinDown0.gif
							class\Form\Spin\images\point3\spinDown1.gif
							class\Form\Spin\images\point3\spinMax0.gif
							class\Form\Spin\images\point3\spinMax1.gif
							class\Form\Spin\images\point3\spinMin0.gif
							class\Form\Spin\images\point3\spinMin1.gif
							class\Form\Spin\images\point3\spinUp0.gif
							class\Form\Spin\images\point3\spinUp1.gif
						-vert
							class\Form\Spin\images\vert\index.html
							class\Form\Spin\images\vert\spinDown0.gif
							class\Form\Spin\images\vert\spinDown1.gif
							class\Form\Spin\images\vert\spinMax0.gif
							class\Form\Spin\images\vert\spinMax1.gif
							class\Form\Spin\images\vert\spinMin0.gif
							class\Form\Spin\images\vert\spinMin1.gif
							class\Form\Spin\images\vert\spinUp0.gif
							class\Form\Spin\images\vert\spinUp1.gif
						class\Form\Spin\images\index.html
					-js
						class\Form\Spin\js\index.html
						class\Form\Spin\js\spin.js
					class\Form\Spin\FormSpin.php
					class\Form\Spin\index.html
				class\Form\FormDateTime.php
				class\Form\FormFileCheckBox.php
				class\Form\FormRecurRules.php
				class\Form\FormRRuleCheckBox.php
				class\Form\index.html
				class\Form\ThemeForm.php
			-pear
				+Calendar
					-Decorator
						class\pear\Calendar\Decorator\index.html
						class\pear\Calendar\Decorator\Textual.php
						class\pear\Calendar\Decorator\Uri.php
						class\pear\Calendar\Decorator\Weekday.php
						class\pear\Calendar\Decorator\Wrapper.php
					-docs
						-examples
							class\pear\Calendar\docs\examples\1.php
							class\pear\Calendar\docs\examples\1.phps
							class\pear\Calendar\docs\examples\10.php
							class\pear\Calendar\docs\examples\10.phps
							class\pear\Calendar\docs\examples\11.php
							class\pear\Calendar\docs\examples\11.phps
							class\pear\Calendar\docs\examples\12.php
							class\pear\Calendar\docs\examples\12.phps
							class\pear\Calendar\docs\examples\13.php
							class\pear\Calendar\docs\examples\13.phps
							class\pear\Calendar\docs\examples\14.php
							class\pear\Calendar\docs\examples\14.phps
							class\pear\Calendar\docs\examples\15.php
							class\pear\Calendar\docs\examples\15.phps
							class\pear\Calendar\docs\examples\16.php
							class\pear\Calendar\docs\examples\16.phps
							class\pear\Calendar\docs\examples\17.php
							class\pear\Calendar\docs\examples\17.phps
							class\pear\Calendar\docs\examples\18.php
							class\pear\Calendar\docs\examples\18.phps
							class\pear\Calendar\docs\examples\19.php
							class\pear\Calendar\docs\examples\19.phps
							class\pear\Calendar\docs\examples\2.php
							class\pear\Calendar\docs\examples\2.phps
							class\pear\Calendar\docs\examples\20.php
							class\pear\Calendar\docs\examples\20.phps
							class\pear\Calendar\docs\examples\21.php
							class\pear\Calendar\docs\examples\21.phps
							class\pear\Calendar\docs\examples\22.php
							class\pear\Calendar\docs\examples\22.phps
							class\pear\Calendar\docs\examples\23.php
							class\pear\Calendar\docs\examples\23.phps
							class\pear\Calendar\docs\examples\3.php
							class\pear\Calendar\docs\examples\3.phps
							class\pear\Calendar\docs\examples\4.php
							class\pear\Calendar\docs\examples\4.phps
							class\pear\Calendar\docs\examples\5.php
							class\pear\Calendar\docs\examples\5.phps
							class\pear\Calendar\docs\examples\6.php
							class\pear\Calendar\docs\examples\6.phps
							class\pear\Calendar\docs\examples\7.php
							class\pear\Calendar\docs\examples\7.phps
							class\pear\Calendar\docs\examples\8.php
							class\pear\Calendar\docs\examples\8.phps
							class\pear\Calendar\docs\examples\9.php
							class\pear\Calendar\docs\examples\9.phps
							class\pear\Calendar\docs\examples\index.html
						class\pear\Calendar\docs\Readme
					-Engine
						class\pear\Calendar\Engine\index.html
						class\pear\Calendar\Engine\Interface.php
						class\pear\Calendar\Engine\PearDate.php
						class\pear\Calendar\Engine\UnixTS.php
					-Month
						class\pear\Calendar\Month\index.html
						class\pear\Calendar\Month\Weekdays.php
						class\pear\Calendar\Month\Weeks.php
					-Table
						class\pear\Calendar\Table\Helper.php
						class\pear\Calendar\Table\index.html
					-tests
						class\pear\Calendar\tests\all_tests.php
						class\pear\Calendar\tests\calendar_engine_tests.php
						class\pear\Calendar\tests\calendar_include.php
						class\pear\Calendar\tests\calendar_tabular_tests.php
						class\pear\Calendar\tests\calendar_test.php
						class\pear\Calendar\tests\calendar_tests.php
						class\pear\Calendar\tests\day_test.php
						class\pear\Calendar\tests\decorator_test.php
						class\pear\Calendar\tests\decorator_tests.php
						class\pear\Calendar\tests\decorator_textual_test.php
						class\pear\Calendar\tests\decorator_uri_test.php
						class\pear\Calendar\tests\helper_test.php
						class\pear\Calendar\tests\hour_test.php
						class\pear\Calendar\tests\minute_test.php
						class\pear\Calendar\tests\month_test.php
						class\pear\Calendar\tests\month_weekdays_test.php
						class\pear\Calendar\tests\month_weeks_test.php
						class\pear\Calendar\tests\peardate_engine_test.php
						class\pear\Calendar\tests\README
						class\pear\Calendar\tests\second_test.php
						class\pear\Calendar\tests\simple_include.php
						class\pear\Calendar\tests\table_helper_tests.php
						class\pear\Calendar\tests\unixts_engine_test.php
						class\pear\Calendar\tests\util_tests.php
						class\pear\Calendar\tests\util_textual_test.php
						class\pear\Calendar\tests\util_uri_test.php
						class\pear\Calendar\tests\validator_error_test.php
						class\pear\Calendar\tests\validator_tests.php
						class\pear\Calendar\tests\validator_unit_test.php
						class\pear\Calendar\tests\week_firstday_0_test.php
						class\pear\Calendar\tests\week_test.php
						class\pear\Calendar\tests\year_test.php
					-Util
						class\pear\Calendar\Util\index.html
						class\pear\Calendar\Util\Textual.php
						class\pear\Calendar\Util\Uri.php
					class\pear\Calendar\Calendar.php
					class\pear\Calendar\Day.php
					class\pear\Calendar\Decorator.php
					class\pear\Calendar\Factory.php
					class\pear\Calendar\Hour.php
					class\pear\Calendar\index.html
					class\pear\Calendar\Minute.php
					class\pear\Calendar\Month.php
					class\pear\Calendar\Second.php
					class\pear\Calendar\Validator.php
					class\pear\Calendar\Week.php
					class\pear\Calendar\Year.php
				class\pear\index.html
			class\Category.php
			class\CategoryHandler.php
			class\ColorTools.php
			class\Config.php
			class\Constants.php
			class\Event.php
			class\EventHandler.php
			class\Eventmember.php
			class\EventmemberHandler.php
			class\EventNotMember.php
			class\EventNotMemberHandler.php
			class\ExtcalPersistableObjectHandler.php
			class\ExtDateTime.php
			class\File.php
			class\FileHandler.php
			class\Helper.php
			class\index.html
			class\Location.php
			class\LocationHandler.php
			class\pclerror.lib.php
			class\pcltar.lib.php
			class\pcltrace.lib.php
			class\Perm.php
			class\Saint.php
			class\SaintHandler.php
			class\TableForm.php
			class\Time.php
			class\Utility.php
		-css
		+docs
			docs\changelog.txt
			docs\credits.txt
			docs\index.html
			docs\install.txt
			docs\lang_diff.txt
			docs\licence.txt
			docs\readme.txt
			docs\todo.txt
			docs\upgrade.txt
		+images
			-fleches
				-vert
					images\fleches\vert\fleche-droite.png
					images\fleches\vert\fleche-gauche.png
					images\fleches\vert\index.html
				images\fleches\index.html
			images\index.html
		+include
			include\AC_RunActiveContent.js
			include\admin.js
			include\agenda_fnc.php
			include\calendar.css
			include\common.php
			include\config.php
			include\constantes.php
			include\convertTS.php
			include\functions0.php
			include\index.html
			include\install_function.php
			include\mail_fnc.php
			include\notification.inc.php
			include\oninstall.php
			include\onupdate.php
			include\search.inc.php
			include\SlideShow.swf
			include\style.css
			include\ToolTips.js
			include\update_function.php
		-language
			+english
				-help
					language\english\help\extcal_help.tpl
					language\english\help\help.tpl
					language\english\help\helpheader.tpl
					language\english\help\index.html
				-mail_template
					language\english\mail_template\cat_new_event.tpl
					language\english\mail_template\global_new_event.tpl
					language\english\mail_template\global_new_event_pending.tpl
					language\english\mail_template\index.html
				language\english\admin.php
				language\english\blocks.php
				language\english\common.php
				language\english\index.html
				language\english\main.php
				language\english\modinfo.php
			-french
				-help
					language\french\help\extcal_help.html
					language\french\help\help.html
					language\french\help\index.html
				-mail_template
					language\french\mail_template\cat_new_event.tpl
					language\french\mail_template\global_new_event.tpl
					language\french\mail_template\global_new_event_pending.tpl
					language\french\mail_template\index.html
				language\french\admin.php
				language\french\blocks.php
				language\french\changelog-old.txt
				language\french\common.php
				language\french\index.html
				language\french\main.php
				language\french\modinfo.php
			language\index.html
		-preloads
			preloads\autoloader.php
			preloads\core.php
			preloads\index.html
		+sql
			sql\extcal_2.40_migrate.yml
			sql\index.html
			sql\mysql.sql
			sql\requetes2install.sql
			sql\requetes2uninstall.sql
			sql\x251_extcal_saints.sql
		+templates
			+admin
				templates\admin\extcal_admin_cat_list.tpl
				templates\admin\extcal_debug_info.tpl
				templates\admin\index.html
			+blocks
				templates\blocks\extcal_block_day.tpl
				templates\blocks\extcal_block_minical.tpl
				templates\blocks\extcal_block_new.tpl
				templates\blocks\extcal_block_random.tpl
				templates\blocks\extcal_block_spotlight.tpl
				templates\blocks\extcal_block_upcoming.tpl
				templates\blocks\index.html
				templates\blocks\test.tpl
			templates\_extension_html_2_tpl.bat
			templates\_extension_tpl_2_html.bat
			templates\extcal_buttons_event.tpl
			templates\extcal_categorie.tpl
			templates\extcal_event.tpl
			templates\extcal_event_list1.tpl
			templates\extcal_event_nav_btn.tpl
			templates\extcal_horloge.tpl
			templates\extcal_imgXoops.tpl
			templates\extcal_info_bulle.tpl
			templates\extcal_location.tpl
			templates\extcal_location_edit.tpl
			templates\extcal_location_events.tpl
			templates\extcal_location_events-2.tpl
			templates\extcal_location_list.tpl
			templates\extcal_mail_invitation.tpl
			templates\extcal_mail_member_html.tpl
			templates\extcal_mail_member_text.tpl
			templates\extcal_multiUploads.tpl
			templates\extcal_navbar.tpl
			templates\extcal_post.tpl
			templates\extcal_rss.tpl
			templates\extcal_search.tpl
			templates\extcal_view_agenda-day.tpl
			templates\extcal_view_agenda-week.tpl
			templates\extcal_view_calendar_style-01.tpl
			templates\extcal_view_calendar-month.tpl
			templates\extcal_view_calendar-week.tpl
			templates\extcal_view_day.tpl
			templates\extcal_view_month.tpl
			templates\extcal_view_new-event.tpl
			templates\extcal_view_search.tpl
			templates\extcal_view_title.tpl
			templates\extcal_view_week.tpl
			templates\extcal_view_year.tpl
			templates\index.html
		-testdata
			-images
				testdata\images\blank.png
				testdata\images\index.html
			testdata\.gitignore
			testdata\extcal_cat.yml
			testdata\extcal_event.yml
			testdata\extcal_eventmember.yml
			testdata\extcal_eventnotmember.yml
			testdata\extcal_file.yml
			testdata\extcal_location.yml
			testdata\index.html
			testdata\index.php
		-tests
			-modules
				-pm
					-admin
						tests\modules\pm\admin\about.php
						tests\modules\pm\admin\admin.php
						tests\modules\pm\admin\admin_footer.php
						tests\modules\pm\admin\admin_header.php
						tests\modules\pm\admin\header.php
						tests\modules\pm\admin\index.html
						tests\modules\pm\admin\menu.php
						tests\modules\pm\admin\prune.php
					-assets
						-css
							tests\modules\pm\assets\css\index.html
						-images
							tests\modules\pm\assets\images\email_notread.png
							tests\modules\pm\assets\images\email_read.png
							tests\modules\pm\assets\images\index.html
							tests\modules\pm\assets\images\left_both.gif
							tests\modules\pm\assets\images\logo.png
							tests\modules\pm\assets\images\modadminbg.gif
							tests\modules\pm\assets\images\pm.gif
							tests\modules\pm\assets\images\read.gif
							tests\modules\pm\assets\images\right_both.gif
						-js
							tests\modules\pm\assets\js\index.html
						tests\modules\pm\assets\index.html
					-class
						tests\modules\pm\class\index.html
						tests\modules\pm\class\message.php
					-docs
						tests\modules\pm\docs\changelog.txt
						tests\modules\pm\docs\credits.txt
						tests\modules\pm\docs\index.html
						tests\modules\pm\docs\install.txt
						tests\modules\pm\docs\lang_diff.txt
						tests\modules\pm\docs\licence.txt
						tests\modules\pm\docs\readme.txt
					-include
						tests\modules\pm\include\index.html
						tests\modules\pm\include\install.php
						tests\modules\pm\include\update.php
					-sql
						tests\modules\pm\sql\index.html
						tests\modules\pm\sql\mysql.sql
						tests\modules\pm\sql\mysql.upgrade.sql
					-templates
						tests\modules\pm\templates\index.html
						tests\modules\pm\templates\pm_pmlite.tpl
						tests\modules\pm\templates\pm_readpmsg.tpl
						tests\modules\pm\templates\pm_viewpmsg.tpl
					tests\modules\pm\index.php
					tests\modules\pm\pmlite.php
					tests\modules\pm\readpmsg.php
					tests\modules\pm\viewpmsg.php
					tests\modules\pm\xoops_version.php
				-profile
					-admin
						tests\modules\profile\admin\about.php
						tests\modules\profile\admin\admin_footer.php
						tests\modules\profile\admin\admin_header.php
						tests\modules\profile\admin\category.php
						tests\modules\profile\admin\deactivate.php
						tests\modules\profile\admin\field.php
						tests\modules\profile\admin\index.html
						tests\modules\profile\admin\index.php
						tests\modules\profile\admin\menu.php
						tests\modules\profile\admin\permissions.php
						tests\modules\profile\admin\step.php
						tests\modules\profile\admin\user.php
						tests\modules\profile\admin\visibility.php
					-assets
					tests\modules\profile\activate.php
					tests\modules\profile\changemail.php
					tests\modules\profile\changepass.php
					tests\modules\profile\edituser.php
					tests\modules\profile\footer.php
					tests\modules\profile\header.php
					tests\modules\profile\index.php
					tests\modules\profile\lostpass.php
					tests\modules\profile\register.php
					tests\modules\profile\search.php
					tests\modules\profile\user.php
					tests\modules\profile\userinfo.php
					tests\modules\profile\xoops_version.php
				tests\modules\index.html
			-selenium
				tests\selenium\_extCalTestSuite
				tests\selenium\AddCategory
				tests\selenium\AddEventByAdmin
				tests\selenium\AddEventFrontEnd
				tests\selenium\DeleteEventAdmin
				tests\selenium\DeleteEventFrontEnd
				tests\selenium\EditEvent
				tests\selenium\index.html
				tests\selenium\readme.txt
				tests\selenium\ViewEvent
			tests\_extCalTestSuite
			tests\AddCategory
			tests\AddEventByAdmin
			tests\AddEventFrontEnd
			tests\DeleteEventAdmin
			tests\DeleteEventFrontEnd
			tests\EditEvent
			tests\index.html
			tests\readme.txt
			tests\ViewEvent
		-versions
			versions\Extcal_2_04.php
			versions\Extcal_2_15.php
			versions\Extcal_2_21.php
			versions\Extcal_2_28.php
			versions\Extcal_2_33.php
			versions\Extcal_2_34.php
			versions\Extcal_2_35.php
			versions\Extcal_2_37.php
			versions\Extcal_2_60.php
			versions\index.html
		.gitattributes
		.gitignore
		.scrutinizer.yml
		_extcal.ppr
		comment_delete.php
		comment_edit.php
		comment_new.php
		comment_post.php
		comment_reply.php
		CONTRIBUTING.md
		download_attachement.php
		edit_event.php
		event.php
		event_member.php
		event_notmember.php
		header.php
		index.php
		LICENSE
		location.php
		location-edit.php
		location-list.php
		new_event.php
		notification_update.php
		post.php
		print.php
		README.md
		rss.php
		view_agenda-day.php
		view_agenda-week.php
		view_calendar-month.php
		view_calendar-week.php
		view_day.php
		view_month.php
		view_new-event.php
		view_search.php
		view_week.php
		view_year.php
		xoops_version.php
[Open project files]
0=admin\menu.php
1=xoops_version.php
2=tests\modules\profile\admin\admin_header.php
3=admin\admin_header.php
4=header.php
5=class\EventHandler.php
6=admin\event.php
7=class\CategoryHandler.php
8=index.php
9=view_agenda-day.php
10=class\pear\Calendar\Month.php
11=view_calendar-month.php
12=include\agenda_fnc.php
13=include\constantes.php
14=view_calendar-week.php
15=sql\mysql.sql
16=docs\changelog.txt
[Selected Project Files]
Main=
Selected=xoops_version.php
[admin\menu.php]
TopLine=79
Caret=1,132
[xoops_version.php]
TopLine=37
Caret=39,58
[tests\modules\profile\admin\admin_header.php]
TopLine=1
Caret=2,54
[admin\admin_header.php]
TopLine=13
Caret=8,39
[header.php]
TopLine=9
Caret=1,21
[class\EventHandler.php]
TopLine=1000
Caret=37,1030
[admin\event.php]
TopLine=1
Caret=2,29
[class\CategoryHandler.php]
TopLine=148
Caret=20,160
[index.php]
TopLine=1
Caret=38,8
[view_agenda-day.php]
TopLine=1
Caret=1,12
[class\pear\Calendar\Month.php]
TopLine=78
Caret=1,124
[view_calendar-month.php]
TopLine=93
Caret=32,126
[include\agenda_fnc.php]
TopLine=472
Caret=5,475
[include\constantes.php]
TopLine=101
Caret=9,120
[view_calendar-week.php]
TopLine=69
Caret=54,102
[sql\mysql.sql]
TopLine=1
Caret=22,18
[docs\changelog.txt]
TopLine=1
Caret=9,1
